{
  "name": "npm-intro",
  "version": "1.0.0",
  "description": "simple npm demo",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "demo"
  ],
  "author": "Ben Walker",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
